{
    "name": "macos-localhost",
    "description": "A easy way to set-up a localhost server of Minecraft: Bedrock Edition vanilla software.",
    "version": "1.0.0",
    "private": false,
    "scripts": {
        "format": "pnpm exec prettier --write .",
        "prepare": "husky"
    },
    "keywords": [
        "minecraft bedrock server",
        "minecraft bedrock server vanilla",
        "bedrock bds",
        "minecraft bds",
        "bds vanilla"
    ],
    "author": "m0lc14kk",
    "license": "Apache-2.0",
    "devDependencies": {
        "husky": "^9.1.7",
        "prettier": "^3.6.2"
    }
}
